Command: C:\Users\vanes\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\vanes\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 E:\Tesis\Espressif codes\servos-control-tesis\build\servos-control-tesis.elf E:\Tesis\Espressif codes\servos-control-tesis\build\bootloader\bootloader.elf --force-color -m 'C:\Users\vanes\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\vanes\esp\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2025 16:30:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=182fch ( 99068) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00028324 vaddr=3ffb0000 size=03f64h ( 16228) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002c290 vaddr=40080000 size=03d88h ( 15752) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=824a4h (533668) map[0m
[0;32mI (317) esp_image: segment 4: paddr=000b24cc vaddr=40083d88 size=14254h ( 82516) load[0m
[0;32mI (349) esp_image: segment 5: paddr=000c6728 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (372) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (380) app_init: Application information:[0m
[0;32mI (380) app_init: Project name:     servos-control-tesis[0m
[0;32mI (385) app_init: App version:      1[0m
[0;32mI (389) app_init: Compile time:     Dec 14 2025 16:30:10[0m
[0;32mI (394) app_init: ELF file SHA256:  43437bac6...[0m
[0;32mI (398) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (402) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (406) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (410) efuse_init: Chip rev:         v3.1[0m
[0;32mI (414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (420) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB80A8 len 00027F58 (159 KiB): DRAM[0m
[0;32mI (430) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 40097FDC len 00008024 (32 KiB): IRAM[0m
[0;32mI (448) spi_flash: detected chip: generic[0m
[0;32mI (450) spi_flash: flash io: dio[0m
[0;33mW (453) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (466) main_task: Started on CPU0[0m
[0;32mI (476) main_task: Calling app_main()[0m
[0;32mI (476) SERVO_SLAVE: Servos inicializados.[0m
[0;32mI (476) SERVO_SLAVE: Servos en posición inicial (0 grados)[0m
[0;32mI (516) wifi:wifi driver task: 3ffbfeac, prio:23, stack:6656, core=0[0m
[0;32mI (526) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (526) wifi:wifi certification version: v7.0[0m
[0;32mI (526) wifi:config NVS flash: enabled[0m
[0;32mI (526) wifi:config nano formatting: disabled[0m
[0;32mI (536) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (536) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (536) wifi:Init management short buffer num: 32[0m
[0;32mI (546) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (546) wifi:Init static rx buffer size: 1600[0m
[0;32mI (556) wifi:Init static rx buffer num: 10[0m
[0;32mI (556) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (566) wifi_init: rx ba win: 6[0m
[0;32mI (566) wifi_init: accept mbox: 6[0m
[0;32mI (566) wifi_init: tcpip mbox: 32[0m
[0;32mI (566) wifi_init: udp mbox: 6[0m
[0;32mI (576) wifi_init: tcp mbox: 6[0m
[0;32mI (576) wifi_init: tcp tx win: 5760[0m
[0;32mI (576) wifi_init: tcp rx win: 5760[0m
[0;32mI (586) wifi_init: tcp mss: 1440[0m
[0;32mI (586) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (586) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (596) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (666) wifi:mode : sta (f4:65:0b:e5:bf:34)[0m
[0;32mI (666) wifi:enable tsf[0m
[0;32mI (676) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (676) SERVO_SLAVE: ESP-NOW Esclavo configurado. Listo para recibir.[0m
[0;32mI (676) SERVO_SLAVE: ✅ Sistema de Control listo. Esperando clases (ESP-NOW)...[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2025 15:29:27[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (77) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=c2f64h (798564) map[0m
[0;32mI (374) esp_image: segment 1: paddr=000e2f8c vaddr=3ffb0000 size=06774h ( 26484) load[0m
[0;32mI (384) esp_image: segment 2: paddr=000e9708 vaddr=40080000 size=06910h ( 26896) load[0m
[0;32mI (395) esp_image: segment 3: paddr=000f0020 vaddr=400d0020 size=afa94h (719508) map[0m
[0;32mI (641) esp_image: segment 4: paddr=0019fabc vaddr=40086910 size=15eech ( 89836) load[0m
[0;32mI (676) esp_image: segment 5: paddr=001b59b0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (690) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (690) boot: Disabling RNG early entropy source...[0m
[0;32mI (701) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (703) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (703) esp_psram: Speed: 40MHz[0m
[0;32mI (703) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (708) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (716) cpu_start: Multicore app[0m
[0;32mI (1624) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1633) cpu_start: Pro cpu start user code[0m
[0;32mI (1633) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1633) app_init: Application information:[0m
[0;32mI (1633) app_init: Project name:     waste-clasification[0m
[0;32mI (1638) app_init: App version:      258a38a-dirty[0m
[0;32mI (1642) app_init: Compile time:     Dec 14 2025 15:29:10[0m
[0;32mI (1648) app_init: ELF file SHA256:  a346b5a81...[0m
[0;32mI (1652) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1656) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1660) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1664) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1668) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1674) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1679) heap_init: At 3FFBC2F8 len 00023D08 (143 KiB): DRAM[0m
[0;32mI (1685) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1690) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1696) heap_init: At 4009C7FC len 00003804 (14 KiB): IRAM[0m
[0;32mI (1702) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1709) spi_flash: detected chip: generic[0m
[0;32mI (1712) spi_flash: flash io: dio[0m
[0;32mI (1716) main_task: Started on CPU0[0m
[0;32mI (1726) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1726) main_task: Calling app_main()[0m
[0;32mI (1766) wifi:wifi driver task: 3ffc41d4, prio:23, stack:6656, core=0[0m
[0;32mI (1776) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1776) wifi:wifi certification version: v7.0[0m
[0;32mI (1776) wifi:config NVS flash: enabled[0m
[0;32mI (1776) wifi:config nano formatting: disabled[0m
[0;32mI (1786) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1786) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1796) wifi:Init management short buffer num: 32[0m
[0;32mI (1796) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1796) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1806) wifi:Init static rx buffer num: 10[0m
[0;32mI (1806) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1816) wifi_init: rx ba win: 6[0m
[0;32mI (1816) wifi_init: accept mbox: 6[0m
[0;32mI (1816) wifi_init: tcpip mbox: 32[0m
[0;32mI (1826) wifi_init: udp mbox: 6[0m
[0;32mI (1826) wifi_init: tcp mbox: 6[0m
[0;32mI (1826) wifi_init: tcp tx win: 5760[0m
[0;32mI (1826) wifi_init: tcp rx win: 5760[0m
[0;32mI (1836) wifi_init: tcp mss: 1440[0m
[0;32mI (1836) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1836) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1846) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1926) wifi:mode : sta (ec:e3:34:da:c5:b0)[0m
[0;32mI (1926) wifi:enable tsf[0m
[0;32mI (1926) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1926) CAM+TFLM: ESP-NOW Maestro configurado y Peer Esclavo añadido.[0m
[0;32mI (1936) cam_hal: cam init ok[0m
[0;32mI (1936) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1936) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1976) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1976) camera: Detected OV2640 camera[0m
[0;32mI (1976) camera: Detected camera at address=0x30[0m
[0;32mI (2056) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (2056) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (2056) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (2056) cam_hal: cam config ok[0m
[0;32mI (2066) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2126) CAM+TFLM: Buffers asignados en PSRAM[0m
[0;32mI (2136) CAM+TFLM: Inicializando TensorFlow Lite Micro...[0m
[0;32mI (2136) CAM+TFLM: Usando PSRAM para tensor arena.[0m
[0;32mI (2256) CAM+TFLM: Modelo inicializado correctamente.[0m
[0;32mI (2256) CAM+TFLM: ✅ Sistema listo: espnow en bucle[0m
[0;32mI (4146) CAM+TFLM: 🧠 Objeto detectado: metal (49.41%)[0m
[0;32mI (4156) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (6516) CAM+TFLM: 🧠 Objeto detectado: metal (36.08%)[0m
[0;32mI (6526) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (8886) CAM+TFLM: 🧠 Objeto detectado: carton (38.43%)[0m
[0;32mI (8886) CAM+TFLM: ESP-NOW enviado: Clase 0[0m
[0;32mI (11246) CAM+TFLM: 🧠 Objeto detectado: metal (49.02%)[0m
[0;32mI (11246) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (13606) CAM+TFLM: 🧠 Objeto detectado: metal (43.53%)[0m
[0;32mI (13606) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (15966) CAM+TFLM: 🧠 Objeto detectado: metal (47.84%)[0m
[0;32mI (15966) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (18326) CAM+TFLM: 🧠 Objeto detectado: metal (48.63%)[0m
[0;32mI (18326) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (20686) CAM+TFLM: 🧠 Objeto detectado: metal (50.20%)[0m
[0;32mI (20686) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (23046) CAM+TFLM: 🧠 Objeto detectado: metal (49.80%)[0m
[0;32mI (23046) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (25406) CAM+TFLM: 🧠 Objeto detectado: metal (47.45%)[0m
[0;32mI (25406) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (27766) CAM+TFLM: 🧠 Objeto detectado: metal (50.98%)[0m
[0;32mI (27766) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (30126) CAM+TFLM: 🧠 Objeto detectado: metal (51.37%)[0m
[0;32mI (30126) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (32486) CAM+TFLM: 🧠 Objeto detectado: metal (52.94%)[0m
[0;32mI (32486) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (34846) CAM+TFLM: 🧠 Objeto detectado: metal (45.88%)[0m
[0;32mI (34846) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (37206) CAM+TFLM: 🧠 Objeto detectado: metal (44.31%)[0m
[0;32mI (37206) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (39566) CAM+TFLM: 🧠 Objeto detectado: metal (45.88%)[0m
[0;32mI (39566) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (41926) CAM+TFLM: 🧠 Objeto detectado: metal (50.59%)[0m
[0;32mI (41926) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (44286) CAM+TFLM: 🧠 Objeto detectado: metal (56.47%)[0m
[0;32mI (44286) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (46646) CAM+TFLM: 🧠 Objeto detectado: metal (45.88%)[0m
[0;32mI (46646) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (49006) CAM+TFLM: 🧠 Objeto detectado: metal (48.24%)[0m
[0;32mI (49006) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (51366) CAM+TFLM: 🧠 Objeto detectado: metal (49.80%)[0m
[0;32mI (51366) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (53726) CAM+TFLM: 🧠 Objeto detectado: metal (50.20%)[0m
[0;32mI (53726) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (56086) CAM+TFLM: 🧠 Objeto detectado: metal (49.02%)[0m
[0;32mI (56086) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (58446) CAM+TFLM: 🧠 Objeto detectado: metal (49.41%)[0m
[0;32mI (58446) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (60806) CAM+TFLM: 🧠 Objeto detectado: metal (53.33%)[0m
[0;32mI (60806) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (63166) CAM+TFLM: 🧠 Objeto detectado: metal (55.29%)[0m
[0;32mI (63166) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (65526) CAM+TFLM: 🧠 Objeto detectado: metal (45.88%)[0m
[0;32mI (65526) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (67886) CAM+TFLM: 🧠 Objeto detectado: metal (49.02%)[0m
[0;32mI (67886) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (70246) CAM+TFLM: 🧠 Objeto detectado: metal (53.73%)[0m
[0;32mI (70246) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (72606) CAM+TFLM: 🧠 Objeto detectado: metal (48.63%)[0m
[0;32mI (72606) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (74966) CAM+TFLM: 🧠 Objeto detectado: metal (50.98%)[0m
[0;32mI (74966) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (77326) CAM+TFLM: 🧠 Objeto detectado: metal (52.94%)[0m
[0;32mI (77326) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (79686) CAM+TFLM: 🧠 Objeto detectado: metal (47.84%)[0m
[0;32mI (79686) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (82046) CAM+TFLM: 🧠 Objeto detectado: metal (49.41%)[0m
[0;32mI (82046) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (84406) CAM+TFLM: 🧠 Objeto detectado: metal (46.67%)[0m
[0;32mI (84406) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (86766) CAM+TFLM: 🧠 Objeto detectado: metal (54.90%)[0m
[0;32mI (86766) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
[0;32mI (89126) CAM+TFLM: 🧠 Objeto detectado: metal (47.84%)[0m
[0;32mI (89126) CAM+TFLM: ESP-NOW enviado: Clase 1[0m
